# data_analysis

./: .gitignore  README.md
FirstFlask/: sztInfoPlay.py
FirstFlask/data/: pic3.txt  pic5and6.txt  pic7.txt
ScalaLearn/: .gitignore  pom.xml
ScalaLearn/src/main/scala/cn/cmri/ai/: App.scala
api/: github.py  hackernews_submissions.py
population/: country_codes.py  population.py
python_ml/: KNeighborsClassifier.ipynb
random_walk/: random_walk.py  random_walk_test.py
simplesparkproject/: pom.xml
simplesparkproject/src/main/scala/com/cloudera/datascience/: MusicRecomend.scala  MyApp.scala  WordCount.scala
simplesparkv1/: pom.xml  words.txt
simplesparkv1/src/main/scala/com/cloudera/datascience/: EmailClassification.scala  GeoJson.scala  Linkage.scala  MyApp.scala  NAStatCounter.scala  RichGeometry.scala  RunGeoTime.scala  ScalaLearn.scala  Taxi.scala  TaxiNY.scala
utils/: timeutils.py
